<LegendScheme LegendType="GraduatedColor" ShapeType="Polygon" BreakNum="7" HasNoData="False" MinValue="0.00999999977648258" MaxValue="135.5" UNDEF="999.9">
  <Breaks>
    <Break Caption="0 - 1" StartValue="0" EndValue="1" Color="White" DrawShape="True" OutlineColor="Gray" DrawOutline="False" DrawFill="False" OutlineSize="0.1" />
    <Break Caption="1 - 10" StartValue="1" EndValue="10" Color="#C0FFC0" DrawShape="True" OutlineColor="LightGrey" DrawOutline="False" DrawFill="True" OutlineSize="0.1" />
    <Break Caption="10 - 25" StartValue="10" EndValue="25" Color="Lime" DrawShape="True" OutlineColor="Gray" DrawOutline="False" DrawFill="True" OutlineSize="0.1" />
    <Break Caption="25 - 50" StartValue="25" EndValue="50" Color="#80FFFF" DrawShape="True" OutlineColor="Gray" DrawOutline="False" DrawFill="True" OutlineSize="0.1" />
    <Break Caption="50 - 100" StartValue="50" EndValue="100" Color="Blue" DrawShape="True" OutlineColor="Gray" DrawOutline="False" DrawFill="True" OutlineSize="0.1" />
    <Break Caption="100 - 250" StartValue="100" EndValue="250" Color="Fuchsia" DrawShape="True" OutlineColor="Gray" DrawOutline="False" DrawFill="True" OutlineSize="0.1" />
    <Break Caption="250 - 10000" StartValue="250" EndValue="10000" Color="Red" DrawShape="True" OutlineColor="Gray" DrawOutline="False" DrawFill="True" OutlineSize="0.1" />
  </Breaks>
</LegendScheme>