<LegendScheme LegendType="UniqueValue" ShapeType="Polyline" BreakNum="9" HasNoData="False" MinValue="0.00999999977648258" MaxValue="550" UNDEF="999.9">
  <Breaks>
    <Break Caption="0 - 1" StartValue="0" EndValue="1" Color="#A000C8" DrawShape="True" Size="0" Style="Solid" />
    <Break Caption="1 - 5" StartValue="1" EndValue="5" Color="#6E00DC" DrawShape="True" Size="0" Style="Solid" />
    <Break Caption="5 - 10" StartValue="5" EndValue="10" Color="#1E3CFF" DrawShape="True" Size="0" Style="Solid" />
    <Break Caption="10 - 20" StartValue="10" EndValue="20" Color="#00A0FF" DrawShape="True" Size="0" Style="Solid" />
    <Break Caption="20 - 30" StartValue="20" EndValue="30" Color="#00C8C8" DrawShape="True" Size="0" Style="Solid" />
    <Break Caption="30 - 40" StartValue="30" EndValue="40" Color="#00DC00" DrawShape="True" Size="0" Style="Solid" />
    <Break Caption="40 - 50" StartValue="40" EndValue="50" Color="#A0E632" DrawShape="True" Size="0" Style="Solid" />
    <Break Caption="50 - 100" StartValue="50" EndValue="100" Color="#E6DC32" DrawShape="True" Size="0" Style="Solid" />
    <Break Caption="100 - 1000" StartValue="100" EndValue="1000" Color="#E6AF2D" DrawShape="True" Size="0" Style="Solid" />
  </Breaks>
</LegendScheme>