<MeteoInfo file="province" type="LegendScheme">
  <LegendScheme FieldName="NAME" LegendType="UniqueValue" ShapeType="Polygon" BreakNum="34" HasNoData="False" MinValue="0" MaxValue="0" UNDEF="-9999">
    <Breaks>
      <Break Caption="黑龙江省" StartValue="黑龙江省" EndValue="黑龙江省" Color="#C43F8C" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="Vertical" BackColor="Transparent" />
      <Break Caption="内蒙古自治区" StartValue="内蒙古自治区" EndValue="内蒙古自治区" Color="#E1843E" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="ForwardDiagonal" BackColor="Transparent" />
      <Break Caption="新疆维吾尔自治区" StartValue="新疆维吾尔自治区" EndValue="新疆维吾尔自治区" Color="#BED6B3" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="BackwardDiagonal" BackColor="Transparent" />
      <Break Caption="吉林省" StartValue="吉林省" EndValue="吉林省" Color="#346B03" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="LargeGrid" BackColor="Transparent" />
      <Break Caption="辽宁省" StartValue="辽宁省" EndValue="辽宁省" Color="#0C173B" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="DiagonalCross" BackColor="Transparent" />
      <Break Caption="甘肃省" StartValue="甘肃省" EndValue="甘肃省" Color="#4C11C3" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="Percent05" BackColor="Transparent" />
      <Break Caption="河北省" StartValue="河北省" EndValue="河北省" Color="#1031F1" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="Percent10" BackColor="Transparent" />
      <Break Caption="北京市" StartValue="北京市" EndValue="北京市" Color="#C16332" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="Percent20" BackColor="Transparent" />
      <Break Caption="山西省" StartValue="山西省" EndValue="山西省" Color="#7771DA" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="Percent25" BackColor="Transparent" />
      <Break Caption="天津市" StartValue="天津市" EndValue="天津市" Color="#41958C" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="Percent30" BackColor="Transparent" />
      <Break Caption="陕西省" StartValue="陕西省" EndValue="陕西省" Color="#F7A5F3" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="Percent40" BackColor="Transparent" />
      <Break Caption="宁夏回族自治区" StartValue="宁夏回族自治区" EndValue="宁夏回族自治区" Color="#F9AB45" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="Percent50" BackColor="Transparent" />
      <Break Caption="青海省" StartValue="青海省" EndValue="青海省" Color="#B47ED3" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="Percent60" BackColor="Transparent" />
      <Break Caption="山东省" StartValue="山东省" EndValue="山东省" Color="#0FDB07" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="Percent70" BackColor="Transparent" />
      <Break Caption="西藏自治区" StartValue="西藏自治区" EndValue="西藏自治区" Color="#660BD8" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="Percent75" BackColor="Transparent" />
      <Break Caption="河南省" StartValue="河南省" EndValue="河南省" Color="#BC1B1C" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="Percent80" BackColor="Transparent" />
      <Break Caption="江苏省" StartValue="江苏省" EndValue="江苏省" Color="#654ACA" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="Percent90" BackColor="Transparent" />
      <Break Caption="安徽省" StartValue="安徽省" EndValue="安徽省" Color="#58FFE3" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="LightDownwardDiagonal" BackColor="Transparent" />
      <Break Caption="四川省" StartValue="四川省" EndValue="四川省" Color="#D402DB" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="LightUpwardDiagonal" BackColor="Transparent" />
      <Break Caption="湖北省" StartValue="湖北省" EndValue="湖北省" Color="#5A6A12" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="DarkDownwardDiagonal" BackColor="Transparent" />
      <Break Caption="重庆市" StartValue="重庆市" EndValue="重庆市" Color="#647C41" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="DarkUpwardDiagonal" BackColor="Transparent" />
      <Break Caption="上海市" StartValue="上海市" EndValue="上海市" Color="#273CC6" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="WideDownwardDiagonal" BackColor="Transparent" />
      <Break Caption="浙江省" StartValue="浙江省" EndValue="浙江省" Color="#0F136B" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="WideUpwardDiagonal" BackColor="Transparent" />
      <Break Caption="湖南省" StartValue="湖南省" EndValue="湖南省" Color="#F59892" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="LightVertical" BackColor="Transparent" />
      <Break Caption="江西省" StartValue="江西省" EndValue="江西省" Color="#EF0155" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="LightHorizontal" BackColor="Transparent" />
      <Break Caption="云南省" StartValue="云南省" EndValue="云南省" Color="#E95A58" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="NarrowVertical" BackColor="Transparent" />
      <Break Caption="贵州省" StartValue="贵州省" EndValue="贵州省" Color="#59BA56" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="NarrowHorizontal" BackColor="Transparent" />
      <Break Caption="福建省" StartValue="福建省" EndValue="福建省" Color="#BDDC4B" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="DarkVertical" BackColor="Transparent" />
      <Break Caption="广西壮族自治区" StartValue="广西壮族自治区" EndValue="广西壮族自治区" Color="#C29FA6" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="DarkHorizontal" BackColor="Transparent" />
      <Break Caption="台湾省" StartValue="台湾省" EndValue="台湾省" Color="#1024A8" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="DashedDownwardDiagonal" BackColor="Transparent" />
      <Break Caption="广东省" StartValue="广东省" EndValue="广东省" Color="#6A5914" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="DashedUpwardDiagonal" BackColor="Transparent" />
      <Break Caption="香港特别行政区" StartValue="香港特别行政区" EndValue="香港特别行政区" Color="#C0AA5F" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="DashedHorizontal" BackColor="Transparent" />
      <Break Caption="海南省" StartValue="海南省" EndValue="海南省" Color="#C63FCE" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="DashedVertical" BackColor="Transparent" />
      <Break Caption="" StartValue="" EndValue="" Color="#12AC07" DrawShape="True" OutlineColor="Gray" DrawOutline="True" DrawFill="True" OutlineSize="1" UsingHatchStyle="True" Style="SmallConfetti" BackColor="Transparent" />
    </Breaks>
  </LegendScheme>
</MeteoInfo>